:root {
    --backGrey: #2a2a2e;
    --bannerBlue: #003070;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--backGrey);
    color: white;
    display: flex;
    flex-direction: column;
}

/*Header Styling*/
.headerBar {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex: 1;
    max-height: 300px;
}

.headerContent {
    display: flex;
    align-items: center;
    border-bottom: solid 5px var(--backGrey);
}

/*Avatar Image Styling*/
#avatar {
    margin-right: auto;
    background-image: linear-gradient(to left, rgb(0, 48, 112, 0), rgb(0, 48, 112, 1));
}

/*Name Styling*/
h1 {
    align-items: center;
    font-size: 7vw;
}

/*Header Nav bar styling*/
#navContent {
    display: flex;
    background-image: linear-gradient(to right, rgb(0, 48, 112, 0), rgb(0, 48, 112, 1));
}

.headerNav ul {
    display: flex;
}

.headerNav ul li {
    color: #ffffff;
    list-style: none;
    font-size: 2vw;
    padding: 5px;
    margin: 15px;
    border-bottom: solid 2px smallImg;
}

/*Removes the default underline of links*/
a {
    text-decoration: none;
}

/*Banner styling*/
.banner{
    position: relative;
    width:100%;
}

.banner img {
    max-height: 300px;
    width: 100%;
}

/*Banner subtitle positioning*/
.banner div {
    position: absolute;
    bottom: 20%;
    right: 10%;
}

/*Banner subtitle styling*/
.subtitle {
    font-size: 50px;
}

/*Main*/
.content {
    padding: 5px 5px;
    flex-direction: column;
    
}

.contentSections {
    padding: 5px 5px;
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.contentContainers {
    padding: 5px 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contentContainers:nth-child(odd) {
    flex: 40%;
}

.contentContainers:nth-child(even) {
    border-left: solid 10px var(--bannerBlue);
}

.contentTitles {
    padding: 5px 5px;
    font-size: 50px;
    text-align: end;
    margin-top: 20px;
}

.contentInfo {
    padding: 20px;
    margin: 5px;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 35px;
    text-size-adjust: auto;
}

.largeImg {
    position: relative;
    padding: 5px 5px;
    flex: 100%;
}

.largeImg img {
    width: 100%;
    filter: blur(2px);
    opacity: 50%;
}

.largeImg div {
    position: absolute;
    bottom: 20%;
    font-size: 80px;
    text-size-adjust: auto;
    width: auto;
    height: auto;
    background-color: #00317096;
    opacity: 80%;
}

.smallImg {
    position: relative;
    padding: 5px 5px;
    flex:50%;
}
.smallImg img {
    width: 100%;
    max-height: 200px;
    filter: blur(2px);
    opacity: 50%;
}

.smallImg div {
    position: absolute;
    bottom: 30%;
    font-size: 50px;
    text-size-adjust: auto;
    width: 50%;
    height: auto;
    background-color: #00317096;
    opacity: 70%;
}

.contentInfo ul {
    display: inline-block;
    flex-direction: row;
    text-size-adjust: auto;
}

.contentInfo li {
    display: inline-block;
    list-style: none;
    justify-content: space-between;
    font-size: 30px;
    text-size-adjust: auto;
    padding: 5px;
    margin: 15px;
}

@media only screen and (max-width: 1000px) {    
    body {
        display: flex;
        flex-direction: column;
    }
    

    /*Header Media Query formatting*/
    .headerBar{
        display: flex;
        flex-direction: column;
        max-height: 500px;
        margin: auto;
    }
    .headerContent{
        height: auto;
        justify-content: center;
    }

    .headerContent:nth-child(odd) {
        display: flex;
        padding: 10px;
    }
    
    .headerContent:nth-child(even) {
        display: flex;
        padding: 10px;
    }
    
    #avatar {
        margin: 0px;
        background: radial-gradient(var(--backGrey) 50%, var(--bannerBlue));
    }

    h1 {
        align-items: center;
        font-size: 10vw;
        text-size-adjust: auto;
    }
    .headerNav ul li {
        font-size: 3.5vw;
    }
    .headerNav{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .banner div {
        position: absolute;
        bottom: 45%;
        left: 34%;
    }
    .subtitle {
        font-size: 4vw;
    }

    #navContent {
        background: linear-gradient(var(--backGrey) 30%, var(--bannerBlue));
    }





    /*Main Media Query formatting*/
    .contentSections {
        display: flex;
        flex-direction: column;
    }
    
    .contentContainers {
        width: auto;
    }

    .contentContainers:nth-child(even) {
        border: solid 10px var(--bannerBlue);
    }    

    .contentTitles {
        text-align: center;
    }

    .contentTitles {
        background: linear-gradient(to bottom, var(--backGrey), var(--bannerBlue));
    }

    .contentInfo{
        flex-direction: column;
    }
    .largeImg div {
        font-size: 30px;
        font-size-adjust: auto;
    }
    .smallImg img {
        width: 100%;
        height: auto;
    }
    .smallImg div {
        position: absolute;
        justify-content: center;
        width: auto;
        font-size: 30px;
        font-size-adjust: auto;
        text-align: center;
    }
    .contentInfo ul{
        display: flex;
        flex-direction: column;
    }
    .contentInfo li {
        display: flex;
        justify-content: center;
        font-size: 25px;
        border-bottom: 2px 4px solid red;
    }
}